apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dotnet19824githubx
  janus-idp.io/tekton: dotnet19824githubx
  backstage.io/kubernetes-id: dotnet19824githubx
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dotnet19824githubx
resources:
- deployment.yaml
- route.yaml
- service.yaml
